<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Delicion Delight</title>
   <link rel="stylesheet" href="./header.css">
   <link rel="stylesheet" href="./footer.css">
   <link rel="stylesheet" href="./style.css">
   <script src="./need.js"></script>
</head>
<body> <header>
   <div class="did">
      <a href="./cataloge.html">КАТАЛОГ</a>
      <h2>|</h2>
      <a href="./basket.html"> КОРЗИНА</a>
   </div>
   <button id="menus"><img src="./svg/menu.svg"></button>
   
   <div class="logo-container">
      <img id="logo" src="./img/logo.png" alt="logo">
      
   </div>
   <div class="will">
         <a href="./orders.html">ЗАКАЗЫ</a>
         <h2>|</h2>
         <a href="./profile.html">ПРОФИЛЬ</a>
      </div>
</header>
<aside id="menu" class="menu">
   <h2 class="nuclear">КОРЗИНА</h2>
   <h2 class="nuclear">ЗАКАЗЫ</h2>
   <h2 class="nuclear">ПРОФИЛЬ</h2>
</aside>

<div class="navigateme"><a href="./index.html">ГЛАВНАЯ /</a><a href="./basket.html"> КОРЗИНА</a></div>
<div class="deboo"> <div class="kiwi">
   <div class="div">
      <div class="div-12">
        <div class="div-13">
          <div class="column">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&"
              class="img-4"
            />
          </div>
          <div class="column-3">
            <div class="div-14">
              <div class="div-15">Кружка Boltze Degeto 220 мл</div>
              <div class="div-16">
                <div class="div-17">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/dbce8e9fcaabbe5344b5b1a9b4a5f6012b6107c6e11c4352e608780e15944bc2?apiKey=b001e070020344dca7bf7d158e262b13&"
                    class="img-5"
                  />
                  <div class="div-18">
                    <div class="div-19"></div>
                    <div _newProperty="" class="div-20">2</div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/b1cc4bddc6add6b118831b49b2f8ac7ba7c1b3c6707eb8b4ad60b1b0eb54b5c7?apiKey=b001e070020344dca7bf7d158e262b13&"
                      class="img-6"
                    />
                  </div>
                </div>
                <div class="div-21">цена : 340 р</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        display: flex;
        max-width: 100%;
        flex-direction: column;
      }
      .div-2 {
        border-color: rgba(10, 32, 73, 1);
        border-style: solid;
        border-width: 1px;
        width: 100%;
        padding: 8px 12px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
        }
      }
      .kiwi{
         width: 683px;
         display: flex;
         flex-direction: column;
      }
      .div-3 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-3 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 42%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .img {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .img {
         width: 42%;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-4 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-4 {
          max-width: 100%;
          margin-top: 31px;
        }
      }
      .div-5 {
        color: #232347;
        letter-spacing: -0.96px;
        font: small-caps 24px/109% Comfortaa, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
        }
      }
      .div-6 {
        display: flex;
        margin-top: 75px;
        width: 100%;
        align-items: start;
        gap: 20px;
        font-size: 40px;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-6 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-7 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-7 {
          white-space: initial;
        }
      }
      .img-2 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-8 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-8 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-9 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-10 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .img-3 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-11 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
      .div-12 {
       background-color: #fff;

        margin-top: 12px;
        width: 100%;
        padding: 3px 12px 12px;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
        }
      }
      .div:hover{
         cursor: pointer;
      }
      .div-12:active{
         border-style: solid;
        border-width: 1px;
      }
      .div-13 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-13 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .img-4 {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
      }
      @media (max-width: 991px) {
        .img-4 {
          margin-top: 15px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
          margin-top: 25px;
        }
      }
      .div-15 {
        color: #232347;
        letter-spacing: -0.96px;
        font: 24px 'boba';
      }
      @media (max-width: 991px) {
        .div-15 {
          max-width: 100%;
        }
      }
      .div-16 {
        display: flex;
        margin-top: 75px;
        width: 100%;
        align-items: start;
        gap: 20px;
        font-size: 40px;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-16 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-17 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-17 {
          white-space: initial;
        }
      }
      .img-5 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-18 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-18 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-19 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-20 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .img-6 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-21 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
    </style>
    <div class="div">
      <div class="div-12">
        <div class="div-13">
          <div class="column">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&"
              class="img-4"
            />
          </div>
          <div class="column-3">
            <div class="div-14">
              <div class="div-15">Кружка Boltze Degeto 220 мл</div>
              <div class="div-16">
                <div class="div-17">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/dbce8e9fcaabbe5344b5b1a9b4a5f6012b6107c6e11c4352e608780e15944bc2?apiKey=b001e070020344dca7bf7d158e262b13&"
                    class="img-5"
                  />
                  <div class="div-18">
                    <div class="div-19"></div>
                    <div _newProperty="" class="div-20">2</div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/b1cc4bddc6add6b118831b49b2f8ac7ba7c1b3c6707eb8b4ad60b1b0eb54b5c7?apiKey=b001e070020344dca7bf7d158e262b13&"
                      class="img-6"
                    />
                  </div>
                </div>
                <div class="div-21">цена : 340 р</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        display: flex;
        max-width: 100%;
        flex-direction: column;
      }
      .div-2 {
        border-color: rgba(10, 32, 73, 1);
        border-style: solid;
        border-width: 1px;
        width: 100%;
        padding: 8px 12px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
        }
      }
      .div-3 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-3 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 42%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .img {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .img {
          margin-top: 21px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-4 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-4 {
          max-width: 100%;
          margin-top: 31px;
        }
      }
      .div-5 {
        color: #232347;
        letter-spacing: -0.96px;
        font: small-caps 24px/109% Comfortaa, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
        }
      }
      .div-6 {
        display: flex;
        margin-top: 75px;
        width: 100%;
        align-items: start;
        gap: 20px;
        font-size: 40px;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-6 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-7 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-7 {
          white-space: initial;
        }
      }
      .img-2 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-8 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-8 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-9 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-10 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .img-3 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-11 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
      .div-12 {
       background-color: #fff;

        margin-top: 12px;
        width: 100%;
        padding: 3px 12px 12px;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
        }
      }
      .div-13 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-13 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .img-4 {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
      }
      @media (max-width: 991px) {
        .img-4 {
          margin-top: 15px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
          margin-top: 25px;
        }
      }
      .div-15 {
        color: #232347;
        letter-spacing: -0.96px;
        font: 24px 'boba';
      }
      @media (max-width: 991px) {
        .div-15 {
          max-width: 100%;
        }
      }
      .div-16 {
        
    display: flex;
    margin-top: 75px;
    width: 136%;
    align-items: start;
    gap: 20px;
    font-size: 40px;
    text-align: center;
}
      @media (max-width: 991px) {
        .div-16 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-17 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-17 {
          white-space: initial;
        }
      }
      .img-5 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-18 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-18 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-19 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-20 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .payment-button A{
         color: #fff;
      }
      .img-6 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-21 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
    </style>
    <div class="div">
      <div class="div-12">
        <div class="div-13">
          <div class="column">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&"
              class="img-4"
            />
          </div>
          <div class="column-3">
            <div class="div-14">
              <div class="div-15">Кружка Boltze Degeto 220 мл</div>
              <div class="div-16">
                <div class="div-17">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/dbce8e9fcaabbe5344b5b1a9b4a5f6012b6107c6e11c4352e608780e15944bc2?apiKey=b001e070020344dca7bf7d158e262b13&"
                    class="img-5"
                  />
                  <div class="div-18">
                    <div class="div-19"></div>
                    <div _newProperty="" class="div-20">2</div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/b1cc4bddc6add6b118831b49b2f8ac7ba7c1b3c6707eb8b4ad60b1b0eb54b5c7?apiKey=b001e070020344dca7bf7d158e262b13&"
                      class="img-6"
                    />
                  </div>
                </div>
                <div class="div-21">цена : 340 р</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        display: flex;
        max-width: 100%;
        flex-direction: column;
      }
      .div-2 {
        border-color: rgba(10, 32, 73, 1);
        border-style: solid;
        border-width: 1px;
        width: 100%;
        padding: 8px 12px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
        }
      }
      .div-3 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-3 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 42%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .img {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .img {
          margin-top: 21px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-4 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-4 {
          max-width: 100%;
          margin-top: 31px;
        }
      }
      .div-5 {
        color: #232347;
        letter-spacing: -0.96px;
        font: small-caps 24px/109% Comfortaa, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
        }
      }
      .div-6 {
        display: flex;
        margin-top: 75px;
        width: 100%;
        align-items: start;
        gap: 20px;
        font-size: 40px;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-6 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-7 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-7 {
          white-space: initial;
        }
      }
      .img-2 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-8 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-8 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-9 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-10 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .img-3 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-11 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
      .div-12 {
       background-color: #fff;

        margin-top: 12px;
        width: 100%;
        padding: 3px 12px 12px;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
        }
      }
      .div-13 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-13 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .img-4 {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
      }
      @media (max-width: 991px) {
        .img-4 {
          margin-top: 15px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
          margin-top: 25px;
        }
      }
      .div-15 {
        color: #232347;
        letter-spacing: -0.96px;
        font: 24px 'boba';
      }
      @media (max-width: 991px) {
        .div-15 {
          max-width: 100%;
        }
      }
      .div-16 {
        display: flex;
        margin-top: 75px;
        width: 100%;
        align-items: start;
        gap: 20px;
        font-size: 40px;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-16 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-17 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-17 {
          white-space: initial;
        }
      }
      .img-5 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-18 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-18 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-19 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-20 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .img-6 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-21 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
    </style>
    <div class="div">
      <div class="div-12">
        <div class="div-13">
          <div class="column">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/761175a364c71e3587036ead73d3a61fb05f51b23e640631deb5a4691bd12e95?apiKey=b001e070020344dca7bf7d158e262b13&"
              class="img-4"
            />
          </div>
          <div class="column-3">
            <div class="div-14">
              <div class="div-15">Кружка Boltze Degeto 220 мл</div>
              <div class="div-16">
                <div class="div-17">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/dbce8e9fcaabbe5344b5b1a9b4a5f6012b6107c6e11c4352e608780e15944bc2?apiKey=b001e070020344dca7bf7d158e262b13&"
                    class="img-5"
                  />
                  <div class="div-18">
                    <div class="div-19"></div>
                    <div _newProperty="" class="div-20">2</div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/b1cc4bddc6add6b118831b49b2f8ac7ba7c1b3c6707eb8b4ad60b1b0eb54b5c7?apiKey=b001e070020344dca7bf7d158e262b13&"
                      class="img-6"
                    />
                  </div>
                </div>
                <div class="div-21">цена : 340 р</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        display: flex;
        max-width: 100%;
        flex-direction: column;
      }
      .div-2 {
        border-color: rgba(10, 32, 73, 1);
        border-style: solid;
        border-width: 1px;
        width: 100%;
        padding: 8px 12px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
        }
      }
      .div-3 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-3 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 42%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .img {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .img {
          margin-top: 21px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-4 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-4 {
          max-width: 100%;
          margin-top: 31px;
        }
      }
      .div-5 {
        color: #232347;
        letter-spacing: -0.96px;
        font: small-caps 24px/109% Comfortaa, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
        }
      }
      .div-6 {
        display: flex;
        margin-top: 75px;
        width: 100%;
        align-items: start;
        gap: 20px;
        font-size: 40px;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-6 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-7 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-7 {
          white-space: initial;
        }
      }
      .img-2 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-8 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-8 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-9 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-10 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .img-3 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-11 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
      .div-12 {
       background-color: #fff;

        margin-top: 12px;
        width: 100%;
        padding: 3px 12px 12px;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
        }
      }
      .div-13 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-13 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .img-4 {
        aspect-ratio: 1.05;
        object-fit: auto;
        object-position: center;
        width: 160px;
      }
      @media (max-width: 991px) {
        .img-4 {
          margin-top: 15px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 79%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        margin-top: 10px;
        flex-grow: 1;
        flex-direction: column;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
          margin-top: 25px;
        }
      }
      .div-15 {
        color: #232347;
        letter-spacing: -0.96px;
        font: 24px 'boba';
      }
      @media (max-width: 991px) {
        .div-15 {
          max-width: 100%;
        }
      }
      .div-16 {
        display: flex;
        margin-top: 75px;
        width: 100%;
        align-items: start;
        gap: 20px;
        font-size: 40px;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-16 {
          max-width: 100%;
          flex-wrap: wrap;
          margin-top: 40px;
        }
      }
      .div-17 {
        display: flex;
        gap: 7px;
        color: #0a2049;
        white-space: nowrap;
        line-height: 70%;
      }
      @media (max-width: 991px) {
        .div-17 {
          white-space: initial;
        }
      }
      .img-5 {
        aspect-ratio: 0.98;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-18 {
        border-color: rgba(5, 21, 51, 1);
        border-style: solid;
        border-width: 1px;
        align-self: start;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 7px 23px;
      }
      @media (max-width: 991px) {
        .div-18 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .div-19 {
        background-color: rgba(10, 32, 73, 1);
        align-self: stretch;
        width: 16px;
        height: 2px;
        margin: auto 0;
      }
      .div-20 {
        font-family: Beryozki, sans-serif;
        align-self: start;
      }
      .img-6 {
        aspect-ratio: 1.23;
        object-fit: auto;
        object-position: center;
        width: 16px;
        fill: #0a2049;
        align-self: stretch;
        margin: auto 0;
      }
      .div-21 {
        color: #051533;
        font-family: Beryozki, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        flex-grow: 1;
        flex-basis: auto;
        text-align: right;
        margin: 15px 0 0 auto;
      }
    </style>
   
    
   <style>
      .deboo{
         display: flex;

    justify-content: space-around;
      }
      
      .order-container {
        display: flex;
        max-width: 380px;
        flex-direction: column;
        font-size: 40px;
        color: #092a6b;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 20px;
      }
    
      .order-header {
        letter-spacing: 1.8px;
        width: 100%;
        font: 48px/47% Beryozki, sans-serif;
      }
    
      .order-details {
        background-color: #fff;
        display: flex;
        margin-top: 10px;
        gap: 20px;
        padding: 28px 10px 15px;
      }
    
      .detail-labels,
      .detail-values {
        align-self: start;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    
      .price-label,
      .shipping-label,
      .delivery-date-label,
      .total-label,
      .price-value,
      .shipping-value,
      .delivery-date-value,
      .total-value {
        font-family: 'biba';
        text-transform: uppercase;
      }
    
      .shipping-label,
      .delivery-date-label {
        margin-top: 24px;
      }
    
      .values-align-right {
        display: flex;
        padding-left: 56px;
        flex-direction: column;
        align-items: end;
      }
    
      .total-container {
        display: flex;
        margin-top: 85px;
        gap: 20px;
        white-space: nowrap;
        justify-content: space-between;
      }
    
      .payment-button {
        font-family: 'biba';
        background-color: #232347;
        margin-top: 20px;
        text-transform: uppercase;
        width: 69%;
        align-items: center;
        color: #fff;
        text-align: center;
        padding: 22px 60px;
      }
      .payment-button:hover{
         cursor: pointer;
      }
    </style>
</div>
    <div class="order-container">
      <div class="order-header">ОФОРМИТЕ ЗАКАЗ</div>
      <div class="order-details">
        <div class="detail-labels">
          <div class="price-label">цена:</div>
          <div class="shipping-label">Доставка:</div>
          <div class="delivery-date-label">Дата доставки:</div>
        </div>
        <div class="detail-values">
          <div class="values-align-right">
            <div class="price-value">766 р</div>
            <div class="shipping-value">100 р</div>
            <div class="delivery-date-value">23.05.2024</div>
          </div>
          <div class="total-container">
            <div class="total-label">итого:</div>
            <div class="total-value">1235р</div>
          </div>
        </div>
      </div>
      <div class="payment-button"><a href="pay.html">ОФОРМИТЬ ЗАКАЗ</a></div>
    </div>
</div>
</div>
<footer>
   <section>
      <div>
         <h3>О НАС</h2>
         <h4>Наш бренд</h3>
         <h4>Партнерам</h3>
         <h4>Сотрудничество</h3>
      </div>
      <div>
         <h3>ДЛЯ ПОЛЬЗОВАТЕЛЕЙ</h2>
         <h4>Политика использования</h3>
         <h4>Вопросы</h3>
         <h4>Поддержка</h3>
      </div>
      <div>
         <h3>СОЦСЕТИ</h2>
         <h4>Узнавайте о новинках</h3>
         <img src="./svg/sociamedia.png">
      </div>
      <div>
         <h3>(с)2024</h2>
      </div>
   </section>
</footer>
      <script>
    // Получаем ссылку на боковое меню
    const asideMenu = document.getElementById("menu");
    
    // Получаем ссылку на кнопку меню
    const menuButton = document.getElementById("menus");

    // Добавляем обработчик события клика на кнопку меню
    menuButton.addEventListener("click", (event) => {
        event.stopPropagation(); // Остановка распространения события, чтобы оно не дошло до документа
        asideMenu.classList.toggle("menu-active");
    });

    // Добавляем обработчик события клика на документ
    document.addEventListener("click", (event) => {
        // Если клик был выполнен вне бокового меню и кнопки меню, то закрываем меню
        if (!asideMenu.contains(event.target) && event.target !== menuButton) {
            asideMenu.classList.remove("menu-active");
        }
    });
</script>
<script>
   // Get all catalog blocks
   const catalogBlocks = document.querySelectorAll('.catalog-block');

   // Add click event listener to each catalog block
   catalogBlocks.forEach(block => {
       block.addEventListener('click', () => {
           window.location.href = './cataloge.html'; // Redirect to catalog.html
       });
   });
</script>
</body>

</html>